<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Castlefield's Daily News</title>
        <link rel="stylesheet" href="home.css" type="text/css">
    </head> 
    <body>
        <header>
            <h1>Castlefield Gazette</h1>
            <nav>
                <ul class = "links">
                    <li><a href = home-page.html>Home</a></li>
                    <li><a href = "News">News</a></li>
                    <li><a href = "Sport">Sport</a></li>
                    <li><a href = "Culture">Culture</a></li>
                </ul>
            </nav> 
        </header>

        <main>
            <h1>Today's Top Story</h1>

            <h3><a href = article.html>Parking drama hits Castlefield</a></h3>  

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam finibus nec elit eget faucibus. Cras vitae massa lobortis lectus semper condimentum id id nulla. Quisque maximus elementum turpis, vulputate ullamcorper lacus congue eu. Phasellus nec elementum mauris. Vestibulum iaculis diam et vehicula aliquam. Proin nec dui eget tellus venenatis suscipit in a nibh. Sed convallis ut eros sit amet lacinia.</p>

             <figure>
                 
                <img src = https://www.movebubble.com/hubfs/Manchester%20Blog/Area%20Guides/Castlefield/Picture1.png> 
                <figcaption>Castlefield Canal</figcaption>
            </figure>

        </main>
        <footer>Castlefield Gazette</footer>
    </body>